<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".HowToPlayActivity">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/jump"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:fontFamily="@font/fonarto_regular"
        android:textColor="#11324D"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#D5E3F0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose a game mode: The game offers two modes - playing with a friend or playing with a bot. Choose your preferred mode before starting the game.
                    \n\nStart the game: Once you've selected your game mode, the game will last for 35 seconds.
                    \n\nCatch the coins and avoid the bombs: The aim of the game is to catch as many coins as possible while avoiding the bombs. The coins will add to your score, while the bombs will subtract from it.
                    \n\nClick the button to score: When you see a coin or a bomb on the screen, click the button below it to score or avoid it."
                    android:fontFamily="@font/fonarto_regular"
                    android:textSize="15sp"
                    android:textColor="#11324D"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_close_24"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>